{
    "name": "haidangdev/core",
    "authors": [
        {
            "name": "haidangdevhaui",
            "email": "haidangdevhaui@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
        "Haidangdev\\Core\\": "src"
        }
    }
}
